<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/ic_launcher_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

        <ImageView
            android:id="@+id/ivInfo"
            tools:src="@drawable/movieicon"
            android:layout_width="@dimen/ivWidth"
            android:layout_height="@dimen/ivHeight" />


    <TextView
        android:id="@+id/tvInfo"
        tools:text="Cinema ulica 1000 , Zagreb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"/>
</LinearLayout>